@UserName = SamWilk
@Email = SamWilk18@gmail.com
@Password = TestPassword
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3Y2Y5MzMzZTA1MmE2MjJiYjBkNTM3MSIsIlVzZXJOYW1lIjoiU2FtV2lsayIsImlhdCI6MTc0MTY1Njg4NywiZXhwIjoxNzQyMjYxNjg3fQ.P7iKZckfhX_RfudPMRIgKo_TDfh-8qMccXt9ZNANvNo


GET http://localhost:4000/api/

###

GET http://localhost:4000/api/auth/checkMe
Content-Type: application/json
Authorization: Bearer {{token}}

###

GET http://localhost:4000/api/getUser
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "UserName": "{{UserName}}"
}

###

POST http://localhost:4000/api/createUser
Content-Type: application/json

{
    "UserName": "{{UserName}}",
    "Email": "{{Email}}",
    "Password": "{{Password}}"
}

###

GET http://localhost:4000/api/login
Content-Type: application/json

{
    "UserName": "{{UserName}}",
    "Email": "{{Email}}",
    "Password": "{{Password}}"
}